    ///////////////////////////////////////////////////////////////////////////
    // Information                                                           //
    ///////////////////////////////////////////////////////////////////////////

/* Firebase Firestore Date Type
 * Use 'Timestamp' {com.google.firebase.Timestamp}
 * Doc: https://firebase.google.com/docs/reference/android/com/google/firebase/Timestamp
 */

/* Firebase Firestore Array Type
 * Use Map<String, String>
 * Doc: https://www.geeksforgeeks.org/map-get-method-in-java-with-examples/
 */

/* Firebase UserLogin
 * https://firebase.google.com/docs/auth/android/firebaseui
 * Doc: https://github.com/firebase/snippets-android/blob/4e5f472d522548632c2ecc5a51ac13db82e88e7c/auth/app/src/main/java/com/google/firebase/quickstart/auth/MainActivity.java
 */

/*
 * Custom ID:
 * FirebaseFirestore.getInstance().collection("").document("HALLO").set("DATA");
 *
 * --> HALLO is the new ID
 *     DATA is the data you want to implement
 */

/*
 * Change Resource Color
 * (With ImageView)
 * setColorFilter(int color, SRC_IN)
 */

/*
 * Save values as String and return by BigDecimal(String)
 * Set the value to Firebase by BigDecimal.toPlainString()
 */

/*
 * Split name to firstName and lastName
 * String[] name = Objects.requireNonNull(user.getDisplayName()).split("\\s+");
 */

/*
 * For Navigation in fragments with TabLayout, always use the ...Directions of the contentHolder,
 * not the fragments in the TabLayout itself.
 */