# budgetApp

./: base.txt  build.gradle  gradle.properties  package-lock.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/budgetapp/: Login.java  MainActivity.java  MainActivity.kt  _Information
app/src/main/java/com/umbrella/budgetapp/Customs/: DateTimePickerDialog.java  DetailedProgressbar.java  DialogSelectionList.java  ImageIcon.java  InputValueDialog.java  Spinners.java  UpdateListeners.java
app/src/main/java/com/umbrella/budgetapp/Database/Adapters/: DaoAccounts.java  DaoCategories.java  DaoCurrencies.java  DaoDebts.java  DaoGoals.java  DaoPlannedPayments.java  DaoRecords.java  DaoShoppingItems.java  DaoShoppingListItems.java  DaoShoppingLists.java  DaoStores.java  DaoTemplates.java  ReorderableViewHolder.java
app/src/main/java/com/umbrella/budgetapp/Database/Collections/: Account.java  Category.java  Country.java  Currency.java  Debt.java  Goal.java  PlannedPayment.java  Record.java  ShoppingItem.java  ShoppingList.java  ShoppingListItem.java  Store.java  Template.java  User.java
app/src/main/java/com/umbrella/budgetapp/Database/Defaults/: DefaultCategories.java  DefaultCountries.java
app/src/main/java/com/umbrella/budgetapp/Extensions/: App.java  BaseFragment.java  CloudRecyclerAdapter.java  Functions.java
app/src/main/java/com/umbrella/budgetapp/Layouts/ContentHolders/: Debts.java  Goals.java  Home.java  Statistics.java
app/src/main/java/com/umbrella/budgetapp/Layouts/Fragments/: About.java  Accounts.java  Categories.java  Currencies.java  DebtsBorrowed.java  DebtsLent.java  GoalDetails.java  GoalsActive.java  GoalsPaused.java  GoalsReached.java  HomeAccounts.java  HomeInformation.java  Imports.java  PlannedPayments.java  Records.java  ShoppingItems.java  ShoppingListItems.java  ShoppingLists.java  StatisticsBalance.java  StatisticsCashflow.java  StatisticsReports.java  StatisticsSpending.java  Stores.java  Templates.java
app/src/main/java/com/umbrella/budgetapp/Layouts/UpdateFragments/: UpdateAccount.java  UpdateCategory.java  UpdateCurrency.java  UpdateDebt.java  UpdateGoalDetails.java  UpdateGoalSelect.java  UpdatePlannedPayment.java  UpdateRecordBasic.java  UpdateRecordDetails.java  UpdateShoppingList.java  UpdateStore.java  UpdateTemplate.java  UpdateUserProfile.java
app/src/main/java/com/umbrella/budgetapp/Settings/: DaoSettings.java  SettingsDefault.java  SettingsLists.java  SettingsNotifications.java
app/src/main/java/com/umbrella/budgetapp/adapters/: AccountsAdapter.kt  BaseAdapter.kt  CategoriesAdapter.kt  CurrenciesAdapter.kt  DataListAdapter.kt  DebtsAdapter.kt  GoalsAdapter.kt  ImportAdapter.kt  PlannedPaymentsAdapter.kt  RecordsAdapter.kt  ShoppingListAdapter.kt  ShoppingListItemsAdapter.kt  StoresAdapter.kt  TemplatesAdapter.kt
app/src/main/java/com/umbrella/budgetapp/cache/: App.kt  Memory.kt
app/src/main/java/com/umbrella/budgetapp/database/: BudgetDatabase.kt
app/src/main/java/com/umbrella/budgetapp/database/collections/: Account.kt  Category.kt  Country.kt  Currency.kt  Debt.kt  Goal.kt  PlannedPayment.kt  Record.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListItem.kt  Store.kt  Template.kt  User.kt
app/src/main/java/com/umbrella/budgetapp/database/dao/: Base.kt  DaoAccount.kt  DaoCategory.kt  DaoCountry.kt  DaoCurrency.kt  DaoDebt.kt  DaoGoal.kt  DaoPlannedPayment.kt  DaoRecord.kt  DaoShoppingList.kt  DaoStore.kt  DaoTemplate.kt  DaoUser.kt
app/src/main/java/com/umbrella/budgetapp/database/defaults/: DefaultCategories.kt  DefaultCountries.kt
app/src/main/java/com/umbrella/budgetapp/enums/: CalculatorFunction.kt  DebtType.kt  GoalPrefabs.kt  GoalStatus.kt  PayType.kt  SortType.kt
app/src/main/java/com/umbrella/budgetapp/extensions/: DateTimeFormatter.kt  Dialogs.kt  InflaterExtensions.kt  NavUtils.kt  RecyclerViewExtensions.kt  RecyclerViewNotify.kt  SettingsPreferenceUtils.kt  TextDelayedListener.kt  Utils.kt
app/src/main/java/com/umbrella/budgetapp/ui/components/: Calculator.kt  (+3 more)
app/src/main/res/drawable/: _button_corners.xml  _circular_progressbar.xml  _colorline_header_statistics.xml  _day_round.xml  _progressbar.xml  _records_detail_button.xml  _round_button.xml  _slider_left.xml  _slider_middle.xml  _slider_right.xml  _slider_text.xml  _spinner_color_corners.xml  account.xml  add.xml  arrow_left.xml  arrow_right.xml  backspace.xml  backspace_accent.xml  bar.xml  borrowed.xml  campus_card.xml  cancel.xml  car.xml  care.xml  cash.xml  check.xml  clothes.xml  cocktail.xml  credit_card.xml  culture.xml  debt.xml  delete.xml  delete_dark.xml  diploma.xml  edit.xml  edit_dark.xml  ehbo.xml  empty_list.xml  filter.xml  filter_button.xml  (+61 more)
app/src/main/res/layout/: _activity.xml  _login.xml  _nav_header.xml  content_debts.xml  content_goals.xml  content_home.xml  content_statistics.xml  custom_detailed_progressbar.xml  custom_divider.xml  custom_image_icon.xml  custom_slider.xml  custom_slider_type_period.xml  custom_slider_type_period_date.xml  custom_slider_type_week.xml  custom_spinner_colors.xml  custom_spinner_icons.xml  custom_spinner_items.xml  data_account.xml  data_category.xml  data_currency.xml  data_debt.xml  data_goal_details.xml  data_goal_select.xml  data_planned_payment.xml  data_record_basic.xml  data_record_details.xml  data_shopping_list.xml  data_store.xml  data_template.xml  data_user.xml  dialog_amount.xml  dialog_filter.xml  dialog_frequency.xml  dialog_new_item.xml  dialog_record.xml  dialog_recycler_view.xml  dialog_rename.xml  dialog_sort.xml  empty_recycler_view.xml  fragment_about.xml  (+28 more)
app/src/main/res/menu/: activity_drawer.xml  edit.xml  filter.xml  goal_more_options.xml  reminder_options.xml  save.xml  save_delete.xml  search.xml  search_filter.xml  sort.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_lists.xml  preferences_notifications.xml
(+97 files in other folders)
