// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://www.maven.google.com"}
    }
}

ext {
    navigationVersion = '2.3.0'
    kotlinVersion = '1.3.72'
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coroutines = '1.3.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
