<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/preferences_Key_Screen_Lists">

    <Preference
        android:key="@string/preferences_Key_Group_Lists_Accounts"
        android:title="@string/preferences_Title_ManageLists_Accounts"
        android:summary="@string/preferences_Summary_ManageLists_Accounts"
        android:fragment="com.umbrella.budgetapp.Layouts.Fragments.Accounts"/>

    <Preference
        android:key="@string/preferences_Key_Group_Lists_Categories"
        android:title="@string/preferences_Title_ManageLists_Categories"
        android:summary="@string/preferences_Summary_ManageLists_Categories"
        android:fragment="com.umbrella.budgetapp.Layouts.Fragments.Categories"/>

    <Preference
        android:key="@string/preferences_Key_Group_Lists_Currencies"
        android:title="@string/preferences_Title_ManageLists_Currencies"
        android:summary="@string/preferences_Summary_ManageLists_Currencies"
        android:fragment="com.umbrella.budgetapp.Layouts.Fragments.Currencies"/>

    <Preference
        android:key="@string/preferences_Key_Group_Lists_Templates"
        android:title="@string/preferences_Title_ManageLists_Templates"
        android:summary="@string/preferences_Summary_ManageLists_Templates"
        android:fragment="com.umbrella.budgetapp.Layouts.Fragments.Templates"/>

    <Preference
        android:key="@string/preferences_Key_Group_Lists_Stores"
        android:title="@string/preferences_Title_ManageLists_Stores"
        android:summary="@string/preferences_Summary_ManageLists_Stores"
        android:fragment="com.umbrella.budgetapp.Layouts.Fragments.Stores"/>

    <Preference
        android:key="@string/preferences_Key_Group_Lists_ShoppingItems"
        android:title="@string/preferences_Title_ManageLists_ShoppingItems"
        android:summary="@string/preferences_Summary_ManageLists_ShoppingItems"
        android:fragment="com.umbrella.budgetapp.Layouts.Fragments.ShoppingItems"/>
</PreferenceScreen>