<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabTextColor="@android:color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/homeFAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/defaultFAB"
        app:menu_colorNormal="@color/colorPrimary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/homeFAB_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/home_FAB_transfer"
            android:src="@drawable/transfer"
            android:tag="0L"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/homeFAB_newRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            app:fab_label="@string/home_FAB_newRecord"
            android:tag="0L"/>
    </com.github.clans.fab.FloatingActionMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>