<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umbrella.budgetapp.Layouts.ContentHolders.Statistics">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/statistics_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:tabTextColor="@android:color/white"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabContentStart="25dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/statistics_Tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistics_Tab1" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/statistics_Tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistics_Tab2"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/statistics_Tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistics_Tab3" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/statistics_Tab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistics_Tab4"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/statistics_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>