<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_newItem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="bottom">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_newItem_textLayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/dialog_newItem_textLayout_price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_newItem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:maxLines="1"
            android:inputType="text"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"
            android:hint="@string/dialog_NewItem_Name_Hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_newItem_textLayout_price"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_newItem_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="30"
            android:minEms="5"
            android:maxLength="8"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:importantForAutofill="no"
            android:hint="@string/dialog_NewItem_Price_Hint"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>