<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/imports_Card_App"
        app:contentPaddingTop="-5dp"
        app:contentPaddingBottom="-5dp"
        style="@style/CardView_First">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imports_Card_App_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start|center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@string/imports_Entire"/>

            <Button android:id="@+id/imports_Card_App_Import"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/imports_Import"
                style="@style/Button_Add" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="60dp"
        android:background="@android:color/holo_red_light" />

    <com.umbrella.budgetapp.ui.components.EmptyRecyclerView
        android:id="@+id/imports_accountRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="100dp"
        tools:listitem="@layout/list_import"
        tools:itemCount="4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="60dp"
        android:background="@android:color/holo_red_light" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imports_Card_New"
        app:contentPaddingTop="-5dp"
        app:contentPaddingBottom="-5dp"
        style="@style/CardView_Default">

        <Button android:id="@+id/imports_Card_New_Create"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/imports_NewAccount"
            style="@style/Button_Add" />
    </androidx.cardview.widget.CardView>
</LinearLayout>