<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="2.5dp">

    <ImageView
        android:id="@+id/list_ReorderableView_Img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_image"
        android:padding="6dp"
        android:contentDescription="@string/defaultText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@drawable/account"
        tools:backgroundTint="@android:color/holo_red_dark" />

    <LinearLayout
        android:id="@+id/list_ReorderableView_infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/list_ReorderableView_Img"
        android:layout_toStartOf="@id/list_ReorderableView_Orderable"
        android:layout_alignBottom="@id/list_ReorderableView_Img"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/list_ReorderableView_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            tools:text="@string/defaultText"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/list_ReorderableView_Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="@string/defaultText"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/list_ReorderableView_Orderable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/defaultText"
        app:srcCompat="@drawable/reorderable_menu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"/>

    <include layout="@layout/custom_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@id/list_ReorderableView_infoLayout"
        android:layout_marginTop="10dp"/>
</RelativeLayout>