<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/list_Basic_Img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_image"
        android:padding="6dp"
        android:contentDescription="@string/defaultText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@drawable/account"
        tools:backgroundTint="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/list_Basic_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_Basic_Img"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/list_Basic_Line"
        android:layout_above="@id/list_Basic_Line"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        tools:text="@string/defaultText" />

    <View
        android:id="@+id/list_Basic_Line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/list_Basic_Img"/>
</RelativeLayout>