<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView_Default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_Stores_Img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_image"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="7dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/defaultText"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/list_Stores_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_Stores_Img"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="@string/defaultText" />

        <TextView
            android:id="@+id/list_Stores_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_Stores_Img"
            android:layout_toStartOf="@id/list_Stores_Country"
            android:layout_below="@id/list_Stores_Name"
            android:text="@string/defaultText" />

        <TextView
            android:id="@+id/list_Stores_Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/list_Stores_Name"
            android:text="@string/defaultText" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>