<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView_Default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/list_Goals_ActivePaused_Img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_image"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="@string/defaultText"
                android:padding="7dp"
                android:src="@drawable/default_goal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_Goals_ActivePaused_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="@string/defaultText" />

                <TextView
                    android:id="@+id/list_Goals_ActivePaused_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/defaultText" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/list_Goals_ActivePaused_Progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginVertical="10dp"
            android:max="100"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="77"
            android:progressDrawable="@drawable/_progressbar"
            android:progressTint="@color/positiveColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_Goals_ActivePaused_Saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="15sp"
                android:text="@string/defaultText" />

            <TextView
                android:id="@+id/list_Goals_ActivePaused_Goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="15sp"
                android:text="@string/defaultText" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>